{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // Instance and TenantId are the only cloud- and tenant-specific values, and both are set as app
  // settings by the deployment rather than being written here. ClientId is the app registration the
  // web app signs users in with; the client credential it proves itself with is supplied out of
  // band, as a user secret locally and as an app setting on App Service, so that no secret and no
  // tenant identifier is committed.
  "AzureAd": {
    "Instance": "",
    "TenantId": "",
    "ClientId": "",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },

  // Endpoint is the orchestrator's Responses route, and Scope is the delegated scope a token has to
  // be minted for to reach it. Behind API Management that is the orchestrator API's own audience;
  // under a Foundry-hosted orchestrator it is the Foundry data plane.
  "Orchestrator": {
    "Endpoint": "",
    "Scope": "",
    "TimeoutSeconds": 240
  }
}
